<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="BCD2_7SEG">
    <a name="circuit" val="BCD2_7SEG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,1680)" to="(900,1680)"/>
    <wire from="(850,1330)" to="(880,1330)"/>
    <wire from="(800,1160)" to="(820,1160)"/>
    <wire from="(680,1710)" to="(680,1760)"/>
    <wire from="(720,1530)" to="(720,1630)"/>
    <wire from="(780,1880)" to="(820,1880)"/>
    <wire from="(780,610)" to="(800,610)"/>
    <wire from="(880,220)" to="(910,220)"/>
    <wire from="(930,1410)" to="(940,1410)"/>
    <wire from="(120,200)" to="(270,200)"/>
    <wire from="(780,550)" to="(800,550)"/>
    <wire from="(700,1150)" to="(700,1210)"/>
    <wire from="(780,200)" to="(800,200)"/>
    <wire from="(700,180)" to="(700,220)"/>
    <wire from="(870,860)" to="(900,860)"/>
    <wire from="(740,1560)" to="(760,1560)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(880,1650)" to="(900,1650)"/>
    <wire from="(480,210)" to="(480,420)"/>
    <wire from="(720,1860)" to="(820,1860)"/>
    <wire from="(680,150)" to="(680,200)"/>
    <wire from="(700,320)" to="(700,460)"/>
    <wire from="(700,90)" to="(760,90)"/>
    <wire from="(190,400)" to="(270,400)"/>
    <wire from="(680,1590)" to="(760,1590)"/>
    <wire from="(800,1920)" to="(820,1920)"/>
    <wire from="(740,1350)" to="(760,1350)"/>
    <wire from="(680,1270)" to="(820,1270)"/>
    <wire from="(1200,310)" to="(1200,320)"/>
    <wire from="(870,600)" to="(900,600)"/>
    <wire from="(880,1430)" to="(880,1490)"/>
    <wire from="(740,1190)" to="(800,1190)"/>
    <wire from="(680,1980)" to="(820,1980)"/>
    <wire from="(720,1290)" to="(720,1380)"/>
    <wire from="(700,1730)" to="(700,1810)"/>
    <wire from="(100,420)" to="(100,550)"/>
    <wire from="(850,920)" to="(870,920)"/>
    <wire from="(430,160)" to="(640,160)"/>
    <wire from="(850,1540)" to="(880,1540)"/>
    <wire from="(780,1040)" to="(820,1040)"/>
    <wire from="(870,250)" to="(870,270)"/>
    <wire from="(700,930)" to="(820,930)"/>
    <wire from="(940,240)" to="(950,240)"/>
    <wire from="(680,1710)" to="(820,1710)"/>
    <wire from="(850,1670)" to="(900,1670)"/>
    <wire from="(740,730)" to="(740,830)"/>
    <wire from="(780,90)" to="(820,90)"/>
    <wire from="(720,1950)" to="(760,1950)"/>
    <wire from="(720,1380)" to="(720,1450)"/>
    <wire from="(850,1610)" to="(870,1610)"/>
    <wire from="(720,1170)" to="(760,1170)"/>
    <wire from="(700,980)" to="(700,1040)"/>
    <wire from="(850,820)" to="(870,820)"/>
    <wire from="(680,750)" to="(760,750)"/>
    <wire from="(850,390)" to="(890,390)"/>
    <wire from="(780,1630)" to="(800,1630)"/>
    <wire from="(680,1980)" to="(680,2030)"/>
    <wire from="(800,1940)" to="(800,1950)"/>
    <wire from="(870,1870)" to="(870,1920)"/>
    <wire from="(880,610)" to="(880,710)"/>
    <wire from="(930,1930)" to="(940,1930)"/>
    <wire from="(680,300)" to="(800,300)"/>
    <wire from="(720,1830)" to="(820,1830)"/>
    <wire from="(700,1660)" to="(700,1730)"/>
    <wire from="(1190,380)" to="(1190,400)"/>
    <wire from="(800,1910)" to="(800,1920)"/>
    <wire from="(780,1730)" to="(820,1730)"/>
    <wire from="(890,270)" to="(890,390)"/>
    <wire from="(740,670)" to="(740,730)"/>
    <wire from="(870,520)" to="(870,580)"/>
    <wire from="(800,490)" to="(800,510)"/>
    <wire from="(880,1190)" to="(900,1190)"/>
    <wire from="(880,890)" to="(900,890)"/>
    <wire from="(870,1610)" to="(870,1660)"/>
    <wire from="(680,690)" to="(800,690)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(100,270)" to="(100,400)"/>
    <wire from="(880,1950)" to="(900,1950)"/>
    <wire from="(780,2000)" to="(820,2000)"/>
    <wire from="(880,1330)" to="(880,1390)"/>
    <wire from="(800,1150)" to="(800,1160)"/>
    <wire from="(800,1180)" to="(800,1190)"/>
    <wire from="(850,1120)" to="(870,1120)"/>
    <wire from="(190,270)" to="(430,270)"/>
    <wire from="(870,220)" to="(870,230)"/>
    <wire from="(1210,300)" to="(1210,310)"/>
    <wire from="(850,100)" to="(890,100)"/>
    <wire from="(800,1340)" to="(820,1340)"/>
    <wire from="(870,1940)" to="(870,1990)"/>
    <wire from="(680,1430)" to="(820,1430)"/>
    <wire from="(740,120)" to="(740,230)"/>
    <wire from="(740,730)" to="(800,730)"/>
    <wire from="(720,1380)" to="(820,1380)"/>
    <wire from="(270,400)" to="(270,500)"/>
    <wire from="(700,1930)" to="(700,2000)"/>
    <wire from="(800,1600)" to="(820,1600)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(190,110)" to="(270,110)"/>
    <wire from="(780,910)" to="(820,910)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(850,1220)" to="(870,1220)"/>
    <wire from="(870,1180)" to="(900,1180)"/>
    <wire from="(700,1610)" to="(820,1610)"/>
    <wire from="(780,120)" to="(800,120)"/>
    <wire from="(700,580)" to="(700,930)"/>
    <wire from="(720,1860)" to="(720,1950)"/>
    <wire from="(850,220)" to="(870,220)"/>
    <wire from="(700,1040)" to="(760,1040)"/>
    <wire from="(740,1070)" to="(740,1130)"/>
    <wire from="(100,550)" to="(150,550)"/>
    <wire from="(740,1240)" to="(740,1350)"/>
    <wire from="(720,860)" to="(760,860)"/>
    <wire from="(880,610)" to="(900,610)"/>
    <wire from="(700,1100)" to="(760,1100)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(740,830)" to="(740,880)"/>
    <wire from="(680,380)" to="(680,430)"/>
    <wire from="(800,690)" to="(800,700)"/>
    <wire from="(610,180)" to="(610,210)"/>
    <wire from="(800,650)" to="(820,650)"/>
    <wire from="(800,330)" to="(800,350)"/>
    <wire from="(740,830)" to="(820,830)"/>
    <wire from="(120,340)" to="(270,340)"/>
    <wire from="(800,720)" to="(800,730)"/>
    <wire from="(780,1240)" to="(800,1240)"/>
    <wire from="(720,1830)" to="(720,1860)"/>
    <wire from="(680,430)" to="(680,490)"/>
    <wire from="(780,430)" to="(820,430)"/>
    <wire from="(780,980)" to="(820,980)"/>
    <wire from="(1210,320)" to="(1230,320)"/>
    <wire from="(680,150)" to="(760,150)"/>
    <wire from="(850,970)" to="(880,970)"/>
    <wire from="(720,350)" to="(760,350)"/>
    <wire from="(1200,400)" to="(1210,400)"/>
    <wire from="(800,1550)" to="(800,1560)"/>
    <wire from="(800,450)" to="(800,460)"/>
    <wire from="(680,490)" to="(760,490)"/>
    <wire from="(700,980)" to="(760,980)"/>
    <wire from="(800,770)" to="(820,770)"/>
    <wire from="(880,1150)" to="(900,1150)"/>
    <wire from="(880,1690)" to="(900,1690)"/>
    <wire from="(870,1420)" to="(900,1420)"/>
    <wire from="(850,2040)" to="(880,2040)"/>
    <wire from="(1200,310)" to="(1210,310)"/>
    <wire from="(800,600)" to="(800,610)"/>
    <wire from="(680,1910)" to="(760,1910)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(680,1590)" to="(680,1710)"/>
    <wire from="(780,860)" to="(820,860)"/>
    <wire from="(1200,380)" to="(1200,400)"/>
    <wire from="(480,210)" to="(610,210)"/>
    <wire from="(720,170)" to="(720,210)"/>
    <wire from="(570,240)" to="(620,240)"/>
    <wire from="(700,1810)" to="(760,1810)"/>
    <wire from="(700,1610)" to="(700,1660)"/>
    <wire from="(720,1220)" to="(820,1220)"/>
    <wire from="(950,240)" to="(960,240)"/>
    <wire from="(870,1680)" to="(870,1720)"/>
    <wire from="(720,710)" to="(760,710)"/>
    <wire from="(700,1040)" to="(700,1100)"/>
    <wire from="(720,780)" to="(720,860)"/>
    <wire from="(720,170)" to="(820,170)"/>
    <wire from="(850,520)" to="(870,520)"/>
    <wire from="(590,100)" to="(590,270)"/>
    <wire from="(720,1450)" to="(720,1530)"/>
    <wire from="(780,1950)" to="(800,1950)"/>
    <wire from="(930,1670)" to="(950,1670)"/>
    <wire from="(740,550)" to="(740,610)"/>
    <wire from="(720,860)" to="(720,1120)"/>
    <wire from="(680,1270)" to="(680,1430)"/>
    <wire from="(740,610)" to="(760,610)"/>
    <wire from="(720,1170)" to="(720,1220)"/>
    <wire from="(100,400)" to="(100,420)"/>
    <wire from="(700,460)" to="(760,460)"/>
    <wire from="(700,1150)" to="(800,1150)"/>
    <wire from="(700,1730)" to="(760,1730)"/>
    <wire from="(780,400)" to="(820,400)"/>
    <wire from="(850,590)" to="(900,590)"/>
    <wire from="(720,350)" to="(720,520)"/>
    <wire from="(800,300)" to="(800,310)"/>
    <wire from="(740,1400)" to="(760,1400)"/>
    <wire from="(800,1590)" to="(800,1600)"/>
    <wire from="(780,780)" to="(800,780)"/>
    <wire from="(1180,380)" to="(1180,390)"/>
    <wire from="(680,490)" to="(680,640)"/>
    <wire from="(870,250)" to="(910,250)"/>
    <wire from="(800,1620)" to="(800,1630)"/>
    <wire from="(780,1910)" to="(800,1910)"/>
    <wire from="(720,660)" to="(720,710)"/>
    <wire from="(880,570)" to="(900,570)"/>
    <wire from="(700,1210)" to="(700,1320)"/>
    <wire from="(740,1130)" to="(820,1130)"/>
    <wire from="(780,520)" to="(820,520)"/>
    <wire from="(850,1490)" to="(880,1490)"/>
    <wire from="(880,760)" to="(880,850)"/>
    <wire from="(640,210)" to="(720,210)"/>
    <wire from="(880,1820)" to="(880,1910)"/>
    <wire from="(800,1010)" to="(800,1030)"/>
    <wire from="(850,1990)" to="(870,1990)"/>
    <wire from="(740,400)" to="(740,550)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(780,1350)" to="(800,1350)"/>
    <wire from="(270,110)" to="(270,200)"/>
    <wire from="(780,460)" to="(800,460)"/>
    <wire from="(740,2050)" to="(820,2050)"/>
    <wire from="(800,1230)" to="(820,1230)"/>
    <wire from="(880,1950)" to="(880,2040)"/>
    <wire from="(780,490)" to="(800,490)"/>
    <wire from="(680,960)" to="(680,1010)"/>
    <wire from="(870,580)" to="(900,580)"/>
    <wire from="(680,2030)" to="(820,2030)"/>
    <wire from="(1170,390)" to="(1170,400)"/>
    <wire from="(740,1880)" to="(740,2050)"/>
    <wire from="(890,100)" to="(890,210)"/>
    <wire from="(800,1110)" to="(820,1110)"/>
    <wire from="(720,1630)" to="(760,1630)"/>
    <wire from="(850,1870)" to="(870,1870)"/>
    <wire from="(720,710)" to="(720,780)"/>
    <wire from="(800,1050)" to="(820,1050)"/>
    <wire from="(720,210)" to="(720,280)"/>
    <wire from="(850,760)" to="(880,760)"/>
    <wire from="(740,610)" to="(740,670)"/>
    <wire from="(680,200)" to="(680,300)"/>
    <wire from="(930,590)" to="(950,590)"/>
    <wire from="(880,160)" to="(880,220)"/>
    <wire from="(100,130)" to="(100,250)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(780,710)" to="(820,710)"/>
    <wire from="(700,1930)" to="(820,1930)"/>
    <wire from="(780,1530)" to="(820,1530)"/>
    <wire from="(880,1040)" to="(880,1150)"/>
    <wire from="(870,230)" to="(910,230)"/>
    <wire from="(680,1760)" to="(820,1760)"/>
    <wire from="(700,460)" to="(700,580)"/>
    <wire from="(800,1100)" to="(800,1110)"/>
    <wire from="(740,1400)" to="(740,1560)"/>
    <wire from="(740,230)" to="(820,230)"/>
    <wire from="(740,880)" to="(820,880)"/>
    <wire from="(740,1880)" to="(760,1880)"/>
    <wire from="(780,640)" to="(800,640)"/>
    <wire from="(740,670)" to="(820,670)"/>
    <wire from="(940,1930)" to="(960,1930)"/>
    <wire from="(680,810)" to="(680,910)"/>
    <wire from="(870,1420)" to="(870,1440)"/>
    <wire from="(680,380)" to="(820,380)"/>
    <wire from="(880,1190)" to="(880,1280)"/>
    <wire from="(800,110)" to="(820,110)"/>
    <wire from="(100,570)" to="(150,570)"/>
    <wire from="(780,1680)" to="(820,1680)"/>
    <wire from="(720,1780)" to="(820,1780)"/>
    <wire from="(430,160)" to="(430,270)"/>
    <wire from="(100,420)" to="(150,420)"/>
    <wire from="(680,690)" to="(680,750)"/>
    <wire from="(740,270)" to="(740,400)"/>
    <wire from="(700,320)" to="(760,320)"/>
    <wire from="(800,700)" to="(820,700)"/>
    <wire from="(850,1440)" to="(870,1440)"/>
    <wire from="(740,120)" to="(760,120)"/>
    <wire from="(680,1480)" to="(680,1590)"/>
    <wire from="(400,100)" to="(590,100)"/>
    <wire from="(700,930)" to="(700,980)"/>
    <wire from="(950,1670)" to="(960,1670)"/>
    <wire from="(780,580)" to="(820,580)"/>
    <wire from="(850,1280)" to="(880,1280)"/>
    <wire from="(700,220)" to="(700,260)"/>
    <wire from="(780,750)" to="(820,750)"/>
    <wire from="(720,1630)" to="(720,1780)"/>
    <wire from="(270,250)" to="(270,340)"/>
    <wire from="(870,1660)" to="(900,1660)"/>
    <wire from="(800,530)" to="(820,530)"/>
    <wire from="(870,1180)" to="(870,1220)"/>
    <wire from="(100,270)" to="(150,270)"/>
    <wire from="(950,870)" to="(960,870)"/>
    <wire from="(740,1350)" to="(740,1400)"/>
    <wire from="(720,780)" to="(760,780)"/>
    <wire from="(700,1320)" to="(760,1320)"/>
    <wire from="(700,1810)" to="(700,1930)"/>
    <wire from="(870,880)" to="(900,880)"/>
    <wire from="(940,1410)" to="(960,1410)"/>
    <wire from="(680,100)" to="(680,150)"/>
    <wire from="(890,270)" to="(910,270)"/>
    <wire from="(740,1560)" to="(740,1680)"/>
    <wire from="(610,180)" to="(700,180)"/>
    <wire from="(590,270)" to="(740,270)"/>
    <wire from="(720,1450)" to="(820,1450)"/>
    <wire from="(700,260)" to="(820,260)"/>
    <wire from="(700,1500)" to="(820,1500)"/>
    <wire from="(800,640)" to="(800,650)"/>
    <wire from="(880,890)" to="(880,970)"/>
    <wire from="(680,1010)" to="(760,1010)"/>
    <wire from="(720,280)" to="(820,280)"/>
    <wire from="(880,440)" to="(880,570)"/>
    <wire from="(720,660)" to="(820,660)"/>
    <wire from="(850,1770)" to="(880,1770)"/>
    <wire from="(680,910)" to="(680,960)"/>
    <wire from="(880,1390)" to="(900,1390)"/>
    <wire from="(880,850)" to="(900,850)"/>
    <wire from="(740,1680)" to="(740,1880)"/>
    <wire from="(700,1100)" to="(700,1150)"/>
    <wire from="(800,1340)" to="(800,1350)"/>
    <wire from="(740,1240)" to="(760,1240)"/>
    <wire from="(950,1170)" to="(960,1170)"/>
    <wire from="(530,270)" to="(530,570)"/>
    <wire from="(190,420)" to="(480,420)"/>
    <wire from="(850,1390)" to="(870,1390)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(870,820)" to="(870,860)"/>
    <wire from="(1180,300)" to="(1180,320)"/>
    <wire from="(780,150)" to="(820,150)"/>
    <wire from="(720,520)" to="(720,660)"/>
    <wire from="(1170,300)" to="(1180,300)"/>
    <wire from="(850,440)" to="(880,440)"/>
    <wire from="(880,1540)" to="(880,1650)"/>
    <wire from="(1170,390)" to="(1180,390)"/>
    <wire from="(700,1320)" to="(700,1500)"/>
    <wire from="(680,640)" to="(760,640)"/>
    <wire from="(680,640)" to="(680,690)"/>
    <wire from="(680,1760)" to="(680,1910)"/>
    <wire from="(870,880)" to="(870,920)"/>
    <wire from="(850,160)" to="(880,160)"/>
    <wire from="(680,200)" to="(760,200)"/>
    <wire from="(120,560)" to="(150,560)"/>
    <wire from="(800,1940)" to="(820,1940)"/>
    <wire from="(930,870)" to="(950,870)"/>
    <wire from="(800,1030)" to="(820,1030)"/>
    <wire from="(850,1930)" to="(900,1930)"/>
    <wire from="(680,1480)" to="(820,1480)"/>
    <wire from="(850,710)" to="(880,710)"/>
    <wire from="(870,600)" to="(870,660)"/>
    <wire from="(800,1550)" to="(820,1550)"/>
    <wire from="(850,270)" to="(870,270)"/>
    <wire from="(190,570)" to="(530,570)"/>
    <wire from="(780,1560)" to="(800,1560)"/>
    <wire from="(620,100)" to="(620,240)"/>
    <wire from="(850,320)" to="(880,320)"/>
    <wire from="(1190,300)" to="(1190,320)"/>
    <wire from="(800,1230)" to="(800,1240)"/>
    <wire from="(680,910)" to="(760,910)"/>
    <wire from="(850,660)" to="(870,660)"/>
    <wire from="(780,1590)" to="(800,1590)"/>
    <wire from="(700,1500)" to="(700,1610)"/>
    <wire from="(850,1040)" to="(880,1040)"/>
    <wire from="(950,590)" to="(960,590)"/>
    <wire from="(720,1120)" to="(720,1170)"/>
    <wire from="(740,550)" to="(760,550)"/>
    <wire from="(190,130)" to="(400,130)"/>
    <wire from="(740,1680)" to="(760,1680)"/>
    <wire from="(620,100)" to="(680,100)"/>
    <wire from="(1230,300)" to="(1230,320)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(870,1400)" to="(900,1400)"/>
    <wire from="(800,1180)" to="(820,1180)"/>
    <wire from="(850,1170)" to="(900,1170)"/>
    <wire from="(100,400)" to="(150,400)"/>
    <wire from="(800,1050)" to="(800,1070)"/>
    <wire from="(100,550)" to="(100,570)"/>
    <wire from="(720,1530)" to="(760,1530)"/>
    <wire from="(930,1170)" to="(950,1170)"/>
    <wire from="(680,430)" to="(760,430)"/>
    <wire from="(400,100)" to="(400,130)"/>
    <wire from="(700,1210)" to="(820,1210)"/>
    <wire from="(720,1220)" to="(720,1290)"/>
    <wire from="(680,1910)" to="(680,1980)"/>
    <wire from="(780,1810)" to="(820,1810)"/>
    <wire from="(640,160)" to="(640,210)"/>
    <wire from="(880,1690)" to="(880,1770)"/>
    <wire from="(800,1620)" to="(820,1620)"/>
    <wire from="(740,230)" to="(740,270)"/>
    <wire from="(680,1430)" to="(680,1480)"/>
    <wire from="(880,1910)" to="(900,1910)"/>
    <wire from="(720,1290)" to="(760,1290)"/>
    <wire from="(880,260)" to="(910,260)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(120,500)" to="(120,560)"/>
    <wire from="(720,280)" to="(720,350)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(700,260)" to="(700,320)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(700,220)" to="(820,220)"/>
    <wire from="(680,750)" to="(680,810)"/>
    <wire from="(780,1010)" to="(800,1010)"/>
    <wire from="(720,520)" to="(760,520)"/>
    <wire from="(680,300)" to="(680,380)"/>
    <wire from="(800,330)" to="(820,330)"/>
    <wire from="(120,340)" to="(120,410)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(780,1070)" to="(800,1070)"/>
    <wire from="(800,450)" to="(820,450)"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(870,1120)" to="(870,1160)"/>
    <wire from="(880,260)" to="(880,320)"/>
    <wire from="(780,810)" to="(820,810)"/>
    <wire from="(780,320)" to="(820,320)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(700,1660)" to="(820,1660)"/>
    <wire from="(120,410)" to="(150,410)"/>
    <wire from="(700,90)" to="(700,180)"/>
    <wire from="(870,1160)" to="(900,1160)"/>
    <wire from="(700,580)" to="(760,580)"/>
    <wire from="(780,1100)" to="(800,1100)"/>
    <wire from="(800,510)" to="(820,510)"/>
    <wire from="(720,1120)" to="(820,1120)"/>
    <wire from="(680,810)" to="(760,810)"/>
    <wire from="(780,1400)" to="(820,1400)"/>
    <wire from="(800,770)" to="(800,780)"/>
    <wire from="(880,1430)" to="(900,1430)"/>
    <wire from="(780,1170)" to="(820,1170)"/>
    <wire from="(740,1130)" to="(740,1190)"/>
    <wire from="(890,210)" to="(910,210)"/>
    <wire from="(800,530)" to="(800,550)"/>
    <wire from="(720,1780)" to="(720,1830)"/>
    <wire from="(680,960)" to="(820,960)"/>
    <wire from="(800,110)" to="(800,120)"/>
    <wire from="(800,720)" to="(820,720)"/>
    <wire from="(740,1070)" to="(760,1070)"/>
    <wire from="(120,500)" to="(270,500)"/>
    <wire from="(680,1010)" to="(680,1270)"/>
    <wire from="(740,1190)" to="(740,1240)"/>
    <wire from="(70,120)" to="(150,120)"/>
    <wire from="(700,2000)" to="(760,2000)"/>
    <wire from="(870,1940)" to="(900,1940)"/>
    <wire from="(870,1920)" to="(900,1920)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(800,600)" to="(820,600)"/>
    <wire from="(780,1320)" to="(820,1320)"/>
    <wire from="(850,1720)" to="(870,1720)"/>
    <wire from="(740,880)" to="(740,1070)"/>
    <wire from="(780,1290)" to="(820,1290)"/>
    <wire from="(850,1820)" to="(880,1820)"/>
    <wire from="(870,1390)" to="(870,1400)"/>
    <wire from="(850,870)" to="(900,870)"/>
    <comp lib="1" loc="(850,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Constant"/>
    <comp lib="1" loc="(780,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,2000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1190,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(850,1990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(190,400)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(850,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(960,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(850,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(950,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(850,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,1820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,1670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1210,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(850,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1210,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(850,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,1670)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(940,1930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="5" loc="(1180,320)" name="7-Segment Display"/>
    <comp lib="1" loc="(780,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Clock"/>
    <comp lib="1" loc="(780,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,1770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(850,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,1930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,1170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,590)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(960,1930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(850,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(780,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(850,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(780,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(960,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(930,1930)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(190,250)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(850,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,1910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1190,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(850,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(780,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,1410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(850,1870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,870)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(940,1410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(780,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(190,110)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(780,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,2040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,1670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(780,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(960,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(780,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(190,550)" name="J-K Flip-Flop"/>
  </circuit>
</project>
