<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="clock control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="clock control">
    <a name="circuit" val="clock control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="142" stroke="#000000" stroke-width="2" width="30" x="50" y="53"/>
      <rect fill="#ffffff" height="71" stroke="#000000" stroke-width="2" width="25" x="55" y="246"/>
      <circ-port height="10" pin="550,70" width="10" x="75" y="55"/>
      <circ-port height="10" pin="570,80" width="10" x="75" y="65"/>
      <circ-port height="10" pin="650,90" width="10" x="75" y="75"/>
      <circ-port height="10" pin="680,100" width="10" x="75" y="85"/>
      <circ-port height="10" pin="710,110" width="10" x="75" y="95"/>
      <circ-port height="10" pin="730,120" width="10" x="75" y="105"/>
      <circ-port height="10" pin="760,130" width="10" x="75" y="115"/>
      <circ-port height="10" pin="790,370" width="10" x="75" y="125"/>
      <circ-port height="10" pin="790,400" width="10" x="75" y="135"/>
      <circ-port height="10" pin="790,430" width="10" x="75" y="145"/>
      <circ-port height="10" pin="800,450" width="10" x="75" y="155"/>
      <circ-port height="10" pin="800,480" width="10" x="75" y="165"/>
      <circ-port height="10" pin="800,500" width="10" x="75" y="175"/>
      <circ-port height="10" pin="800,530" width="10" x="75" y="185"/>
      <circ-port height="10" pin="800,640" width="10" x="75" y="245"/>
      <circ-port height="10" pin="800,660" width="10" x="75" y="255"/>
      <circ-port height="10" pin="800,720" width="10" x="75" y="285"/>
      <circ-port height="10" pin="800,740" width="10" x="75" y="295"/>
      <circ-port height="10" pin="800,760" width="10" x="75" y="305"/>
      <circ-port height="10" pin="800,700" width="10" x="75" y="275"/>
      <circ-port height="10" pin="800,680" width="10" x="75" y="265"/>
      <circ-port height="8" pin="60,100" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,460)" to="(780,460)"/>
    <wire from="(310,120)" to="(730,120)"/>
    <wire from="(180,440)" to="(280,440)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(380,490)" to="(380,550)"/>
    <wire from="(770,700)" to="(800,700)"/>
    <wire from="(310,450)" to="(800,450)"/>
    <wire from="(310,70)" to="(550,70)"/>
    <wire from="(310,720)" to="(740,720)"/>
    <wire from="(100,690)" to="(150,690)"/>
    <wire from="(310,420)" to="(760,420)"/>
    <wire from="(90,260)" to="(340,260)"/>
    <wire from="(310,110)" to="(710,110)"/>
    <wire from="(310,710)" to="(750,710)"/>
    <wire from="(750,640)" to="(750,660)"/>
    <wire from="(310,480)" to="(760,480)"/>
    <wire from="(760,370)" to="(790,370)"/>
    <wire from="(770,500)" to="(800,500)"/>
    <wire from="(760,700)" to="(760,720)"/>
    <wire from="(750,640)" to="(800,640)"/>
    <wire from="(310,470)" to="(770,470)"/>
    <wire from="(760,660)" to="(760,670)"/>
    <wire from="(770,690)" to="(770,700)"/>
    <wire from="(310,130)" to="(760,130)"/>
    <wire from="(160,120)" to="(280,120)"/>
    <wire from="(760,480)" to="(760,530)"/>
    <wire from="(310,440)" to="(780,440)"/>
    <wire from="(760,720)" to="(800,720)"/>
    <wire from="(180,680)" to="(280,680)"/>
    <wire from="(310,490)" to="(380,490)"/>
    <wire from="(160,90)" to="(280,90)"/>
    <wire from="(310,430)" to="(770,430)"/>
    <wire from="(180,710)" to="(280,710)"/>
    <wire from="(340,140)" to="(340,260)"/>
    <wire from="(310,100)" to="(680,100)"/>
    <wire from="(310,660)" to="(750,660)"/>
    <wire from="(180,460)" to="(280,460)"/>
    <wire from="(760,530)" to="(800,530)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(100,550)" to="(380,550)"/>
    <wire from="(180,700)" to="(280,700)"/>
    <wire from="(90,260)" to="(90,440)"/>
    <wire from="(770,470)" to="(770,500)"/>
    <wire from="(770,400)" to="(770,430)"/>
    <wire from="(780,460)" to="(780,480)"/>
    <wire from="(750,740)" to="(800,740)"/>
    <wire from="(780,430)" to="(780,440)"/>
    <wire from="(100,550)" to="(100,690)"/>
    <wire from="(180,450)" to="(280,450)"/>
    <wire from="(60,100)" to="(130,100)"/>
    <wire from="(740,760)" to="(800,760)"/>
    <wire from="(760,660)" to="(800,660)"/>
    <wire from="(740,720)" to="(740,760)"/>
    <wire from="(160,100)" to="(280,100)"/>
    <wire from="(310,680)" to="(800,680)"/>
    <wire from="(140,440)" to="(140,450)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(180,690)" to="(280,690)"/>
    <wire from="(310,700)" to="(760,700)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(310,670)" to="(760,670)"/>
    <wire from="(180,470)" to="(280,470)"/>
    <wire from="(760,370)" to="(760,420)"/>
    <wire from="(310,80)" to="(570,80)"/>
    <wire from="(310,690)" to="(770,690)"/>
    <wire from="(160,110)" to="(280,110)"/>
    <wire from="(780,480)" to="(800,480)"/>
    <wire from="(310,90)" to="(650,90)"/>
    <wire from="(750,710)" to="(750,740)"/>
    <wire from="(90,440)" to="(140,440)"/>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,440)" name="mod 6 counter"/>
    <comp lib="0" loc="(800,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,420)" name="display"/>
    <comp lib="0" loc="(790,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,90)" name="mod 9 Counter"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,680)" name="mod 9 Counter"/>
    <comp lib="0" loc="(800,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,70)" name="display"/>
    <comp lib="0" loc="(800,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,660)" name="display"/>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-bit 7 segment display">
    <a name="circuit" val="4-bit 7 segment display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <polyline fill="none" points="51,79 51,84 49,78" stroke="#000000"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="76"/>
      <circ-port height="10" pin="340,170" width="10" x="75" y="55"/>
      <circ-port height="8" pin="40,200" width="8" x="46" y="86"/>
      <circ-port height="10" pin="340,520" width="10" x="75" y="65"/>
      <circ-port height="10" pin="340,800" width="10" x="75" y="75"/>
      <circ-port height="10" pin="340,1100" width="10" x="75" y="85"/>
      <circ-port height="10" pin="340,1340" width="10" x="75" y="95"/>
      <circ-port height="10" pin="340,1600" width="10" x="75" y="105"/>
      <circ-port height="10" pin="340,1860" width="10" x="75" y="115"/>
      <circ-port height="10" pin="340,2100" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(60,680)" to="(60,740)"/>
    <wire from="(80,1930)" to="(140,1930)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(120,660)" to="(180,660)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(60,840)" to="(140,840)"/>
    <wire from="(160,1100)" to="(200,1100)"/>
    <wire from="(160,1560)" to="(180,1560)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(100,1310)" to="(200,1310)"/>
    <wire from="(190,2120)" to="(190,2130)"/>
    <wire from="(250,1050)" to="(250,1090)"/>
    <wire from="(80,1660)" to="(140,1660)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(60,890)" to="(60,940)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(180,2160)" to="(210,2160)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(180,2160)" to="(180,2170)"/>
    <wire from="(160,1490)" to="(180,1490)"/>
    <wire from="(120,1490)" to="(140,1490)"/>
    <wire from="(60,1520)" to="(140,1520)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(120,810)" to="(200,810)"/>
    <wire from="(120,1330)" to="(120,1490)"/>
    <wire from="(160,1740)" to="(200,1740)"/>
    <wire from="(60,940)" to="(60,1200)"/>
    <wire from="(60,2010)" to="(140,2010)"/>
    <wire from="(80,1250)" to="(80,1430)"/>
    <wire from="(250,1870)" to="(280,1870)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(60,1410)" to="(200,1410)"/>
    <wire from="(120,1060)" to="(120,1120)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(100,1710)" to="(100,1760)"/>
    <wire from="(80,1430)" to="(80,1540)"/>
    <wire from="(80,860)" to="(200,860)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(120,2190)" to="(190,2190)"/>
    <wire from="(260,540)" to="(260,640)"/>
    <wire from="(120,1610)" to="(140,1610)"/>
    <wire from="(160,1330)" to="(200,1330)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(120,1120)" to="(120,1170)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(180,1160)" to="(180,1170)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(260,2050)" to="(260,2090)"/>
    <wire from="(60,1200)" to="(200,1200)"/>
    <wire from="(180,1870)" to="(200,1870)"/>
    <wire from="(230,1320)" to="(250,1320)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(160,2140)" to="(210,2140)"/>
    <wire from="(120,1280)" to="(140,1280)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(60,1360)" to="(60,1410)"/>
    <wire from="(160,1280)" to="(180,1280)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,1880)" to="(140,1880)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(250,1870)" to="(250,1920)"/>
    <wire from="(160,1810)" to="(200,1810)"/>
    <wire from="(180,1550)" to="(200,1550)"/>
    <wire from="(260,1260)" to="(260,1320)"/>
    <wire from="(160,2170)" to="(180,2170)"/>
    <wire from="(250,1540)" to="(250,1590)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(160,1520)" to="(180,1520)"/>
    <wire from="(100,1100)" to="(140,1100)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(160,2040)" to="(210,2040)"/>
    <wire from="(250,750)" to="(250,790)"/>
    <wire from="(230,1750)" to="(260,1750)"/>
    <wire from="(190,2070)" to="(210,2070)"/>
    <wire from="(260,1620)" to="(260,1700)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(260,1880)" to="(280,1880)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(260,1120)" to="(260,1210)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(260,1470)" to="(260,1580)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(160,2070)" to="(180,2070)"/>
    <wire from="(100,450)" to="(100,590)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(80,860)" to="(80,910)"/>
    <wire from="(60,1690)" to="(60,1840)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(60,890)" to="(200,890)"/>
    <wire from="(80,2140)" to="(140,2140)"/>
    <wire from="(250,1090)" to="(280,1090)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(230,1600)" to="(280,1600)"/>
    <wire from="(60,2120)" to="(190,2120)"/>
    <wire from="(180,980)" to="(180,1000)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(190,2170)" to="(210,2170)"/>
    <wire from="(250,1330)" to="(280,1330)"/>
    <wire from="(80,1590)" to="(80,1660)"/>
    <wire from="(100,1880)" to="(100,2070)"/>
    <wire from="(260,1580)" to="(280,1580)"/>
    <wire from="(100,1790)" to="(100,1880)"/>
    <wire from="(100,640)" to="(100,710)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(100,1790)" to="(200,1790)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(260,1360)" to="(260,1420)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(100,1460)" to="(140,1460)"/>
    <wire from="(80,1540)" to="(200,1540)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(120,1170)" to="(120,1280)"/>
    <wire from="(180,1840)" to="(180,1850)"/>
    <wire from="(60,1910)" to="(200,1910)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(180,1480)" to="(200,1480)"/>
    <wire from="(80,1140)" to="(200,1140)"/>
    <wire from="(60,1640)" to="(200,1640)"/>
    <wire from="(100,1220)" to="(100,1310)"/>
    <wire from="(180,1270)" to="(200,1270)"/>
    <wire from="(310,1600)" to="(340,1600)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(80,1080)" to="(80,1140)"/>
    <wire from="(100,1310)" to="(100,1380)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(190,2030)" to="(210,2030)"/>
    <wire from="(100,1460)" to="(100,1560)"/>
    <wire from="(60,1640)" to="(60,1690)"/>
    <wire from="(120,1810)" to="(120,1980)"/>
    <wire from="(250,1610)" to="(280,1610)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(190,2010)" to="(190,2030)"/>
    <wire from="(80,1660)" to="(80,1740)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(60,1840)" to="(60,1910)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(250,1850)" to="(280,1850)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(60,1910)" to="(60,1960)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(260,2110)" to="(260,2150)"/>
    <wire from="(60,2010)" to="(60,2120)"/>
    <wire from="(80,1930)" to="(80,2040)"/>
    <wire from="(120,660)" to="(120,760)"/>
    <wire from="(190,2130)" to="(210,2130)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(120,1980)" to="(120,2100)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(100,1760)" to="(200,1760)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(230,1260)" to="(260,1260)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(100,1100)" to="(100,1150)"/>
    <wire from="(120,810)" to="(120,1000)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(230,1470)" to="(260,1470)"/>
    <wire from="(230,1150)" to="(250,1150)"/>
    <wire from="(120,600)" to="(120,660)"/>
    <wire from="(120,1000)" to="(140,1000)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(120,2100)" to="(140,2100)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(230,1540)" to="(250,1540)"/>
    <wire from="(260,2090)" to="(280,2090)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(180,1870)" to="(180,1880)"/>
    <wire from="(80,1080)" to="(180,1080)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(180,2060)" to="(210,2060)"/>
    <wire from="(100,280)" to="(100,450)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(60,1360)" to="(200,1360)"/>
    <wire from="(60,840)" to="(60,890)"/>
    <wire from="(60,1840)" to="(140,1840)"/>
    <wire from="(100,590)" to="(100,640)"/>
    <wire from="(180,1520)" to="(180,1530)"/>
    <wire from="(80,1540)" to="(80,1590)"/>
    <wire from="(250,1350)" to="(250,1370)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,250)" to="(80,390)"/>
    <wire from="(230,1100)" to="(280,1100)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(60,1200)" to="(60,1360)"/>
    <wire from="(180,1550)" to="(180,1560)"/>
    <wire from="(120,1490)" to="(120,1610)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,1060)" to="(200,1060)"/>
    <wire from="(180,1530)" to="(200,1530)"/>
    <wire from="(60,620)" to="(180,620)"/>
    <wire from="(100,790)" to="(140,790)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(180,1850)" to="(200,1850)"/>
    <wire from="(250,1610)" to="(250,1650)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(60,420)" to="(60,570)"/>
    <wire from="(120,1000)" to="(120,1060)"/>
    <wire from="(250,1800)" to="(250,1850)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(250,1110)" to="(250,1150)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(120,760)" to="(200,760)"/>
    <wire from="(80,2040)" to="(80,2140)"/>
    <wire from="(160,1880)" to="(180,1880)"/>
    <wire from="(80,1030)" to="(140,1030)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(260,1120)" to="(280,1120)"/>
    <wire from="(260,1880)" to="(260,1970)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(190,2170)" to="(190,2190)"/>
    <wire from="(120,330)" to="(120,480)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(160,1170)" to="(180,1170)"/>
    <wire from="(100,2070)" to="(140,2070)"/>
    <wire from="(80,510)" to="(80,860)"/>
    <wire from="(120,1980)" to="(200,1980)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(80,970)" to="(140,970)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(260,1620)" to="(280,1620)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,2010)" to="(190,2010)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,1110)" to="(180,1120)"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(100,1050)" to="(100,1100)"/>
    <wire from="(230,1700)" to="(260,1700)"/>
    <wire from="(100,1220)" to="(140,1220)"/>
    <wire from="(100,1150)" to="(200,1150)"/>
    <wire from="(260,690)" to="(260,780)"/>
    <wire from="(100,1150)" to="(100,1220)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(250,1110)" to="(280,1110)"/>
    <wire from="(160,1930)" to="(200,1930)"/>
    <wire from="(80,970)" to="(80,1030)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(190,2070)" to="(190,2100)"/>
    <wire from="(80,910)" to="(80,970)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(250,1350)" to="(280,1350)"/>
    <wire from="(230,1970)" to="(260,1970)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(120,1330)" to="(140,1330)"/>
    <wire from="(100,790)" to="(100,1050)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(260,1320)" to="(280,1320)"/>
    <wire from="(120,1280)" to="(120,1330)"/>
    <wire from="(80,1030)" to="(80,1080)"/>
    <wire from="(160,1660)" to="(200,1660)"/>
    <wire from="(120,1120)" to="(180,1120)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(100,710)" to="(100,790)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(100,1760)" to="(100,1790)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(60,940)" to="(140,940)"/>
    <wire from="(240,2150)" to="(260,2150)"/>
    <wire from="(100,1380)" to="(100,1460)"/>
    <wire from="(120,1170)" to="(140,1170)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(60,620)" to="(60,680)"/>
    <wire from="(120,2100)" to="(120,2190)"/>
    <wire from="(260,1360)" to="(280,1360)"/>
    <wire from="(230,1210)" to="(260,1210)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(260,970)" to="(260,1080)"/>
    <wire from="(80,1140)" to="(80,1250)"/>
    <wire from="(80,1860)" to="(80,1930)"/>
    <wire from="(80,1740)" to="(80,1860)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(60,570)" to="(60,620)"/>
    <wire from="(230,1420)" to="(260,1420)"/>
    <wire from="(180,1270)" to="(180,1280)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(310,1340)" to="(340,1340)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(60,1960)" to="(200,1960)"/>
    <wire from="(160,1460)" to="(200,1460)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(100,1560)" to="(140,1560)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(100,590)" to="(200,590)"/>
    <wire from="(120,760)" to="(120,810)"/>
    <wire from="(180,1480)" to="(180,1490)"/>
    <wire from="(260,1840)" to="(280,1840)"/>
    <wire from="(250,1590)" to="(280,1590)"/>
    <wire from="(120,600)" to="(200,600)"/>
    <wire from="(100,1380)" to="(200,1380)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(180,940)" to="(180,960)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(260,2110)" to="(280,2110)"/>
    <wire from="(250,1320)" to="(250,1330)"/>
    <wire from="(80,390)" to="(80,510)"/>
    <wire from="(60,1410)" to="(60,1520)"/>
    <wire from="(160,2100)" to="(190,2100)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(80,1860)" to="(200,1860)"/>
    <wire from="(120,1610)" to="(120,1810)"/>
    <wire from="(80,1740)" to="(140,1740)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(180,1030)" to="(180,1040)"/>
    <wire from="(60,740)" to="(60,840)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(310,1100)" to="(340,1100)"/>
    <wire from="(80,1250)" to="(140,1250)"/>
    <wire from="(160,1840)" to="(180,1840)"/>
    <wire from="(120,1810)" to="(140,1810)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(230,1800)" to="(250,1800)"/>
    <wire from="(60,1520)" to="(60,1640)"/>
    <wire from="(230,1860)" to="(280,1860)"/>
    <wire from="(80,1590)" to="(200,1590)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(80,1430)" to="(200,1430)"/>
    <wire from="(60,1960)" to="(60,2010)"/>
    <wire from="(100,1560)" to="(100,1710)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(310,1860)" to="(340,1860)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(260,820)" to="(260,900)"/>
    <wire from="(80,2040)" to="(140,2040)"/>
    <wire from="(250,530)" to="(250,590)"/>
    <wire from="(260,370)" to="(260,500)"/>
    <wire from="(160,1250)" to="(200,1250)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(240,2050)" to="(260,2050)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(100,2170)" to="(140,2170)"/>
    <wire from="(100,1710)" to="(200,1710)"/>
    <wire from="(100,2070)" to="(100,2170)"/>
    <wire from="(160,1220)" to="(200,1220)"/>
    <wire from="(260,1750)" to="(260,1840)"/>
    <wire from="(230,1920)" to="(250,1920)"/>
    <wire from="(180,2060)" to="(180,2070)"/>
    <wire from="(100,1050)" to="(200,1050)"/>
    <wire from="(60,1690)" to="(200,1690)"/>
    <wire from="(310,2100)" to="(340,2100)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(160,1610)" to="(200,1610)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,1860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,2100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,2100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,2100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,2050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1860)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,2070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,2150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="timer">
    <a name="circuit" val="timer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(1080,170)" to="(1080,540)"/>
    <wire from="(360,320)" to="(360,410)"/>
    <wire from="(360,470)" to="(360,490)"/>
    <wire from="(260,190)" to="(970,190)"/>
    <wire from="(260,250)" to="(770,250)"/>
    <wire from="(260,230)" to="(690,230)"/>
    <wire from="(260,180)" to="(980,180)"/>
    <wire from="(260,240)" to="(680,240)"/>
    <wire from="(710,520)" to="(780,520)"/>
    <wire from="(990,320)" to="(990,360)"/>
    <wire from="(260,260)" to="(760,260)"/>
    <wire from="(1000,140)" to="(1000,360)"/>
    <wire from="(260,170)" to="(1080,170)"/>
    <wire from="(980,420)" to="(980,530)"/>
    <wire from="(260,210)" to="(790,210)"/>
    <wire from="(990,440)" to="(1050,440)"/>
    <wire from="(260,320)" to="(360,320)"/>
    <wire from="(970,420)" to="(970,540)"/>
    <wire from="(350,370)" to="(350,410)"/>
    <wire from="(1050,150)" to="(1050,440)"/>
    <wire from="(260,130)" to="(1040,130)"/>
    <wire from="(770,250)" to="(770,350)"/>
    <wire from="(260,220)" to="(710,220)"/>
    <wire from="(260,380)" to="(340,380)"/>
    <wire from="(260,160)" to="(1060,160)"/>
    <wire from="(1060,160)" to="(1060,530)"/>
    <wire from="(260,340)" to="(390,340)"/>
    <wire from="(390,340)" to="(390,490)"/>
    <wire from="(760,260)" to="(760,350)"/>
    <wire from="(340,380)" to="(340,410)"/>
    <wire from="(970,190)" to="(970,360)"/>
    <wire from="(370,330)" to="(370,410)"/>
    <wire from="(260,370)" to="(350,370)"/>
    <wire from="(350,470)" to="(350,500)"/>
    <wire from="(350,500)" to="(400,500)"/>
    <wire from="(680,240)" to="(680,460)"/>
    <wire from="(690,230)" to="(690,490)"/>
    <wire from="(260,200)" to="(780,200)"/>
    <wire from="(260,140)" to="(1000,140)"/>
    <wire from="(990,320)" to="(1040,320)"/>
    <wire from="(710,220)" to="(710,520)"/>
    <wire from="(780,410)" to="(780,520)"/>
    <wire from="(990,420)" to="(990,440)"/>
    <wire from="(980,180)" to="(980,360)"/>
    <wire from="(980,530)" to="(1060,530)"/>
    <wire from="(790,210)" to="(790,350)"/>
    <wire from="(400,350)" to="(400,500)"/>
    <wire from="(770,410)" to="(770,490)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(320,360)" to="(320,470)"/>
    <wire from="(260,350)" to="(400,350)"/>
    <wire from="(690,490)" to="(770,490)"/>
    <wire from="(760,410)" to="(760,460)"/>
    <wire from="(680,460)" to="(760,460)"/>
    <wire from="(780,200)" to="(780,350)"/>
    <wire from="(970,540)" to="(1080,540)"/>
    <wire from="(260,150)" to="(1050,150)"/>
    <wire from="(260,330)" to="(370,330)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(1040,130)" to="(1040,320)"/>
    <comp lib="5" loc="(760,350)" name="7-Segment Display"/>
    <comp loc="(260,130)" name="clock control"/>
    <comp lib="0" loc="(180,130)" name="Clock"/>
    <comp lib="5" loc="(340,410)" name="7-Segment Display"/>
    <comp lib="5" loc="(970,360)" name="7-Segment Display"/>
  </circuit>
  <circuit name="display">
    <a name="circuit" val="display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(60,680)" to="(60,740)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(80,1930)" to="(140,1930)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(120,660)" to="(180,660)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(60,840)" to="(140,840)"/>
    <wire from="(160,1100)" to="(200,1100)"/>
    <wire from="(160,1560)" to="(180,1560)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(100,1310)" to="(200,1310)"/>
    <wire from="(190,2120)" to="(190,2130)"/>
    <wire from="(250,1050)" to="(250,1090)"/>
    <wire from="(80,1660)" to="(140,1660)"/>
    <wire from="(60,890)" to="(60,940)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(120,2180)" to="(140,2180)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(160,1490)" to="(180,1490)"/>
    <wire from="(120,1490)" to="(140,1490)"/>
    <wire from="(60,1520)" to="(140,1520)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(120,810)" to="(200,810)"/>
    <wire from="(120,1330)" to="(120,1490)"/>
    <wire from="(60,940)" to="(60,1200)"/>
    <wire from="(160,1740)" to="(200,1740)"/>
    <wire from="(80,1250)" to="(80,1430)"/>
    <wire from="(60,2010)" to="(140,2010)"/>
    <wire from="(250,1870)" to="(280,1870)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(60,1410)" to="(200,1410)"/>
    <wire from="(120,1060)" to="(120,1120)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(100,1710)" to="(100,1760)"/>
    <wire from="(80,1430)" to="(80,1540)"/>
    <wire from="(80,860)" to="(200,860)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(260,540)" to="(260,640)"/>
    <wire from="(120,1610)" to="(140,1610)"/>
    <wire from="(160,1330)" to="(200,1330)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(120,1120)" to="(120,1170)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(180,1160)" to="(180,1170)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(260,2050)" to="(260,2090)"/>
    <wire from="(60,1200)" to="(200,1200)"/>
    <wire from="(180,1870)" to="(200,1870)"/>
    <wire from="(230,1320)" to="(250,1320)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(160,2140)" to="(210,2140)"/>
    <wire from="(120,1280)" to="(140,1280)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(60,1360)" to="(60,1410)"/>
    <wire from="(160,1280)" to="(180,1280)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,1880)" to="(140,1880)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(250,1870)" to="(250,1920)"/>
    <wire from="(260,1260)" to="(260,1320)"/>
    <wire from="(180,1550)" to="(200,1550)"/>
    <wire from="(160,1810)" to="(200,1810)"/>
    <wire from="(250,1540)" to="(250,1590)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(160,1520)" to="(180,1520)"/>
    <wire from="(100,1100)" to="(140,1100)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(160,2040)" to="(210,2040)"/>
    <wire from="(250,750)" to="(250,790)"/>
    <wire from="(230,1750)" to="(260,1750)"/>
    <wire from="(190,2070)" to="(210,2070)"/>
    <wire from="(260,1620)" to="(260,1700)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(260,1880)" to="(280,1880)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(260,1120)" to="(260,1210)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(260,1470)" to="(260,1580)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(160,2070)" to="(180,2070)"/>
    <wire from="(100,450)" to="(100,590)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(80,860)" to="(80,910)"/>
    <wire from="(60,1690)" to="(60,1840)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(60,890)" to="(200,890)"/>
    <wire from="(80,2140)" to="(140,2140)"/>
    <wire from="(250,1090)" to="(280,1090)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(230,1600)" to="(280,1600)"/>
    <wire from="(60,2120)" to="(190,2120)"/>
    <wire from="(180,980)" to="(180,1000)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(190,2170)" to="(210,2170)"/>
    <wire from="(250,1330)" to="(280,1330)"/>
    <wire from="(80,1590)" to="(80,1660)"/>
    <wire from="(100,1880)" to="(100,2070)"/>
    <wire from="(260,1580)" to="(280,1580)"/>
    <wire from="(100,1790)" to="(100,1880)"/>
    <wire from="(100,640)" to="(100,710)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(100,1790)" to="(200,1790)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(260,1360)" to="(260,1420)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(100,1460)" to="(140,1460)"/>
    <wire from="(80,1540)" to="(200,1540)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(120,1170)" to="(120,1280)"/>
    <wire from="(180,1840)" to="(180,1850)"/>
    <wire from="(60,1910)" to="(200,1910)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(180,1480)" to="(200,1480)"/>
    <wire from="(80,1140)" to="(200,1140)"/>
    <wire from="(60,1640)" to="(200,1640)"/>
    <wire from="(100,1220)" to="(100,1310)"/>
    <wire from="(180,1270)" to="(200,1270)"/>
    <wire from="(310,1600)" to="(340,1600)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(80,1080)" to="(80,1140)"/>
    <wire from="(100,1310)" to="(100,1380)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(100,1460)" to="(100,1560)"/>
    <wire from="(190,2030)" to="(210,2030)"/>
    <wire from="(60,1640)" to="(60,1690)"/>
    <wire from="(120,1810)" to="(120,1980)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(250,1610)" to="(280,1610)"/>
    <wire from="(80,1660)" to="(80,1740)"/>
    <wire from="(190,2010)" to="(190,2030)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(60,1840)" to="(60,1910)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(250,1850)" to="(280,1850)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(60,1910)" to="(60,1960)"/>
    <wire from="(80,1930)" to="(80,2040)"/>
    <wire from="(60,2010)" to="(60,2120)"/>
    <wire from="(260,2110)" to="(260,2150)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(120,660)" to="(120,760)"/>
    <wire from="(190,2130)" to="(210,2130)"/>
    <wire from="(120,1980)" to="(120,2100)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(100,1760)" to="(200,1760)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(100,1100)" to="(100,1150)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(230,1260)" to="(260,1260)"/>
    <wire from="(120,810)" to="(120,1000)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(230,1470)" to="(260,1470)"/>
    <wire from="(120,600)" to="(120,660)"/>
    <wire from="(230,1150)" to="(250,1150)"/>
    <wire from="(120,1000)" to="(140,1000)"/>
    <wire from="(120,2100)" to="(140,2100)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(230,1540)" to="(250,1540)"/>
    <wire from="(260,2090)" to="(280,2090)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(180,1870)" to="(180,1880)"/>
    <wire from="(80,1080)" to="(180,1080)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(100,280)" to="(100,450)"/>
    <wire from="(180,2060)" to="(210,2060)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(60,840)" to="(60,890)"/>
    <wire from="(60,1360)" to="(200,1360)"/>
    <wire from="(60,1840)" to="(140,1840)"/>
    <wire from="(100,590)" to="(100,640)"/>
    <wire from="(100,2160)" to="(210,2160)"/>
    <wire from="(180,1520)" to="(180,1530)"/>
    <wire from="(80,1540)" to="(80,1590)"/>
    <wire from="(250,1350)" to="(250,1370)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(80,250)" to="(80,390)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(230,1100)" to="(280,1100)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(60,1200)" to="(60,1360)"/>
    <wire from="(180,1550)" to="(180,1560)"/>
    <wire from="(120,1490)" to="(120,1610)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,1060)" to="(200,1060)"/>
    <wire from="(60,620)" to="(180,620)"/>
    <wire from="(180,1530)" to="(200,1530)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(100,790)" to="(140,790)"/>
    <wire from="(180,1850)" to="(200,1850)"/>
    <wire from="(250,1610)" to="(250,1650)"/>
    <wire from="(60,420)" to="(60,570)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(120,1000)" to="(120,1060)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(250,1800)" to="(250,1850)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(250,1110)" to="(250,1150)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(80,2040)" to="(80,2140)"/>
    <wire from="(120,760)" to="(200,760)"/>
    <wire from="(160,1880)" to="(180,1880)"/>
    <wire from="(80,1030)" to="(140,1030)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(260,1120)" to="(280,1120)"/>
    <wire from="(260,1880)" to="(260,1970)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(120,330)" to="(120,480)"/>
    <wire from="(190,2170)" to="(190,2180)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(160,1170)" to="(180,1170)"/>
    <wire from="(100,2070)" to="(140,2070)"/>
    <wire from="(80,510)" to="(80,860)"/>
    <wire from="(120,1980)" to="(200,1980)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(80,970)" to="(140,970)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(260,1620)" to="(280,1620)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,2010)" to="(190,2010)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(180,1110)" to="(180,1120)"/>
    <wire from="(100,1050)" to="(100,1100)"/>
    <wire from="(230,1700)" to="(260,1700)"/>
    <wire from="(100,1150)" to="(200,1150)"/>
    <wire from="(100,1220)" to="(140,1220)"/>
    <wire from="(260,690)" to="(260,780)"/>
    <wire from="(100,1150)" to="(100,1220)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(250,1110)" to="(280,1110)"/>
    <wire from="(160,1930)" to="(200,1930)"/>
    <wire from="(80,970)" to="(80,1030)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(190,2070)" to="(190,2100)"/>
    <wire from="(80,910)" to="(80,970)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(250,1350)" to="(280,1350)"/>
    <wire from="(230,1970)" to="(260,1970)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(120,1330)" to="(140,1330)"/>
    <wire from="(100,790)" to="(100,1050)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(260,1320)" to="(280,1320)"/>
    <wire from="(120,1280)" to="(120,1330)"/>
    <wire from="(80,1030)" to="(80,1080)"/>
    <wire from="(160,1660)" to="(200,1660)"/>
    <wire from="(120,1120)" to="(180,1120)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(100,710)" to="(100,790)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(100,1760)" to="(100,1790)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(240,2150)" to="(260,2150)"/>
    <wire from="(60,940)" to="(140,940)"/>
    <wire from="(100,1380)" to="(100,1460)"/>
    <wire from="(120,1170)" to="(140,1170)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(160,2180)" to="(190,2180)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(60,620)" to="(60,680)"/>
    <wire from="(260,1360)" to="(280,1360)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(230,1210)" to="(260,1210)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(260,970)" to="(260,1080)"/>
    <wire from="(120,2100)" to="(120,2180)"/>
    <wire from="(80,1860)" to="(80,1930)"/>
    <wire from="(80,1140)" to="(80,1250)"/>
    <wire from="(80,1740)" to="(80,1860)"/>
    <wire from="(60,570)" to="(60,620)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(230,1420)" to="(260,1420)"/>
    <wire from="(180,1270)" to="(180,1280)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(310,1340)" to="(340,1340)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(60,1960)" to="(200,1960)"/>
    <wire from="(160,1460)" to="(200,1460)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(100,1560)" to="(140,1560)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(100,590)" to="(200,590)"/>
    <wire from="(120,760)" to="(120,810)"/>
    <wire from="(180,1480)" to="(180,1490)"/>
    <wire from="(260,1840)" to="(280,1840)"/>
    <wire from="(250,1590)" to="(280,1590)"/>
    <wire from="(120,600)" to="(200,600)"/>
    <wire from="(100,1380)" to="(200,1380)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(180,940)" to="(180,960)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(260,2110)" to="(280,2110)"/>
    <wire from="(250,1320)" to="(250,1330)"/>
    <wire from="(80,390)" to="(80,510)"/>
    <wire from="(60,1410)" to="(60,1520)"/>
    <wire from="(160,2100)" to="(190,2100)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(80,1860)" to="(200,1860)"/>
    <wire from="(120,1610)" to="(120,1810)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(80,1740)" to="(140,1740)"/>
    <wire from="(180,1030)" to="(180,1040)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(60,740)" to="(60,840)"/>
    <wire from="(310,1100)" to="(340,1100)"/>
    <wire from="(80,1250)" to="(140,1250)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(120,1810)" to="(140,1810)"/>
    <wire from="(160,1840)" to="(180,1840)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(230,1800)" to="(250,1800)"/>
    <wire from="(60,1520)" to="(60,1640)"/>
    <wire from="(230,1860)" to="(280,1860)"/>
    <wire from="(80,1590)" to="(200,1590)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(80,1430)" to="(200,1430)"/>
    <wire from="(60,1960)" to="(60,2010)"/>
    <wire from="(100,1560)" to="(100,1710)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(310,1860)" to="(340,1860)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(100,2070)" to="(100,2160)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(260,820)" to="(260,900)"/>
    <wire from="(80,2040)" to="(140,2040)"/>
    <wire from="(250,530)" to="(250,590)"/>
    <wire from="(260,370)" to="(260,500)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(160,1250)" to="(200,1250)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(240,2050)" to="(260,2050)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(100,1710)" to="(200,1710)"/>
    <wire from="(160,1220)" to="(200,1220)"/>
    <wire from="(260,1750)" to="(260,1840)"/>
    <wire from="(230,1920)" to="(250,1920)"/>
    <wire from="(180,2060)" to="(180,2070)"/>
    <wire from="(100,1050)" to="(200,1050)"/>
    <wire from="(60,1690)" to="(200,1690)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(310,2100)" to="(340,2100)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(160,1610)" to="(200,1610)"/>
    <comp lib="1" loc="(160,2100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,2100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,2070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,2050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1860)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,1860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(340,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,2100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,2150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="mod 9 Counter">
    <a name="circuit" val="mod 9 Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,270)" to="(320,270)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(220,340)" to="(220,400)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(80,710)" to="(730,710)"/>
    <wire from="(520,230)" to="(520,370)"/>
    <wire from="(590,580)" to="(720,580)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(180,480)" to="(260,480)"/>
    <wire from="(480,670)" to="(520,670)"/>
    <wire from="(420,390)" to="(550,390)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(730,510)" to="(750,510)"/>
    <wire from="(160,180)" to="(690,180)"/>
    <wire from="(300,480)" to="(300,500)"/>
    <wire from="(220,510)" to="(220,550)"/>
    <wire from="(520,510)" to="(520,580)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(180,270)" to="(180,480)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(690,180)" to="(690,230)"/>
    <wire from="(220,230)" to="(320,230)"/>
    <wire from="(240,390)" to="(240,450)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(200,220)" to="(320,220)"/>
    <wire from="(520,580)" to="(550,580)"/>
    <wire from="(740,370)" to="(740,720)"/>
    <wire from="(90,390)" to="(90,700)"/>
    <wire from="(200,430)" to="(320,430)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(80,330)" to="(80,710)"/>
    <wire from="(520,580)" to="(520,670)"/>
    <wire from="(370,540)" to="(370,560)"/>
    <wire from="(220,230)" to="(220,330)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(90,390)" to="(240,390)"/>
    <wire from="(70,280)" to="(200,280)"/>
    <wire from="(220,550)" to="(320,550)"/>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(220,340)" to="(320,340)"/>
    <wire from="(220,510)" to="(260,510)"/>
    <wire from="(520,370)" to="(520,510)"/>
    <wire from="(200,380)" to="(200,430)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(590,370)" to="(740,370)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(520,510)" to="(550,510)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(240,350)" to="(240,390)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(240,350)" to="(320,350)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(420,530)" to="(550,530)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(420,250)" to="(540,250)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <wire from="(90,700)" to="(720,700)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(180,570)" to="(240,570)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <wire from="(70,720)" to="(740,720)"/>
    <wire from="(220,600)" to="(550,600)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(240,450)" to="(240,530)"/>
    <wire from="(70,280)" to="(70,720)"/>
    <wire from="(220,400)" to="(220,510)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(730,510)" to="(730,710)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(80,330)" to="(220,330)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(280,510)" to="(320,510)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(240,530)" to="(300,530)"/>
    <wire from="(280,570)" to="(320,570)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(240,530)" to="(240,570)"/>
    <wire from="(720,580)" to="(750,580)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(180,570)" to="(180,600)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(200,380)" to="(320,380)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(580,230)" to="(690,230)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(720,580)" to="(720,700)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(590,510)" to="(730,510)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <comp lib="1" loc="(280,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(590,510)" name="D Flip-Flop"/>
    <comp lib="4" loc="(580,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(420,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(590,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,580)" name="D Flip-Flop"/>
    <comp lib="1" loc="(420,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="mod 6 counter">
    <a name="circuit" val="mod 6 counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(520,180)" to="(520,250)"/>
    <wire from="(60,350)" to="(160,350)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(60,350)" to="(60,640)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(580,450)" to="(710,450)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(120,250)" to="(120,290)"/>
    <wire from="(340,390)" to="(540,390)"/>
    <wire from="(160,350)" to="(160,390)"/>
    <wire from="(580,180)" to="(740,180)"/>
    <wire from="(580,250)" to="(730,250)"/>
    <wire from="(520,450)" to="(520,590)"/>
    <wire from="(140,370)" to="(140,410)"/>
    <wire from="(200,200)" to="(540,200)"/>
    <wire from="(720,370)" to="(720,650)"/>
    <wire from="(160,430)" to="(160,470)"/>
    <wire from="(140,410)" to="(240,410)"/>
    <wire from="(40,650)" to="(720,650)"/>
    <wire from="(730,250)" to="(730,660)"/>
    <wire from="(200,470)" to="(540,470)"/>
    <wire from="(140,240)" to="(240,240)"/>
    <wire from="(160,390)" to="(220,390)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(20,250)" to="(120,250)"/>
    <wire from="(140,300)" to="(140,370)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(160,390)" to="(160,430)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(40,300)" to="(140,300)"/>
    <wire from="(20,660)" to="(730,660)"/>
    <wire from="(710,450)" to="(740,450)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(160,310)" to="(160,350)"/>
    <wire from="(160,260)" to="(160,310)"/>
    <wire from="(580,370)" to="(720,370)"/>
    <wire from="(40,300)" to="(40,650)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(120,290)" to="(240,290)"/>
    <wire from="(120,290)" to="(120,340)"/>
    <wire from="(60,640)" to="(710,640)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(520,250)" to="(520,370)"/>
    <wire from="(520,370)" to="(520,450)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(340,270)" to="(540,270)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(20,250)" to="(20,660)"/>
    <wire from="(710,450)" to="(710,640)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(290,400)" to="(290,420)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,370)" name="D Flip-Flop"/>
    <comp lib="1" loc="(270,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(200,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(580,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(200,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
