<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,70)" to="(400,70)"/>
    <wire from="(20,610)" to="(440,610)"/>
    <wire from="(60,220)" to="(90,220)"/>
    <wire from="(20,220)" to="(30,220)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(30,240)" to="(30,590)"/>
    <wire from="(270,210)" to="(270,310)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(20,200)" to="(90,200)"/>
    <wire from="(410,410)" to="(410,590)"/>
    <wire from="(270,310)" to="(270,410)"/>
    <wire from="(30,590)" to="(410,590)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(270,100)" to="(270,210)"/>
    <wire from="(20,120)" to="(20,200)"/>
    <wire from="(80,120)" to="(320,120)"/>
    <wire from="(20,120)" to="(50,120)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(30,240)" to="(40,240)"/>
    <wire from="(360,210)" to="(440,210)"/>
    <wire from="(270,410)" to="(270,530)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(400,70)" to="(400,100)"/>
    <wire from="(20,70)" to="(20,120)"/>
    <wire from="(20,220)" to="(20,610)"/>
    <wire from="(440,210)" to="(440,610)"/>
    <comp lib="1" loc="(60,220)" name="NOT Gate"/>
    <comp lib="1" loc="(140,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(360,100)" name="D Flip-Flop"/>
    <comp lib="1" loc="(80,120)" name="NOT Gate"/>
    <comp lib="4" loc="(360,310)" name="D Flip-Flop"/>
    <comp lib="1" loc="(70,240)" name="NOT Gate"/>
    <comp lib="0" loc="(270,530)" name="Clock"/>
    <comp lib="4" loc="(360,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,210)" name="D Flip-Flop"/>
  </circuit>
</project>
